<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jenkiniser</title>
    <style>
        html, body {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            min-height: 150px;
            width: 700px;
            background: #303030;
        }

        h1 {
            color: white;
            font-family: 'Menlo', monospace;
        }

        .input {

        }

        input {
            background: none;
            font-family: 'Menlo', monospace;
            width: 520px;
            color: white;
            border-radius: 0;
            border-bottom: 1px solid !important;
            font-size: 18px;
            border: none;
            border-radius: 0;
        }

        button {
            border-radius: 0;
            border: none;
            background: white;
            font-family: 'Menlo', monospace;
            width: 150px;
            padding-right: 10px;
            color: #303030;
            border-radius: 25px;
        }

        button:hover {
            background: #505050;
            color: white;
            cursor: pointer;
        }

        .formatted {
            background: #303030;
            font-family: 'Menlo', monospace;
            color: white;
        }

    </style>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<body>
<div>

    <h1><img src="icon50x50.png" alt="Jenkins">
        Jenkiniser
    </h1>
</div>
<div>
    <input type="text" id="unformattedTicket" placeholder="Unformatted Jira Ticket" >
    <span></span>
    <button id="button">Format and Copy</button>
</div>
<br>
<div>
    <p type="text" class="formatted" id="formattedTicket"></p>
</div>
<script src="popup.js"></script>


</body>
</html>